/* GOOGLE FONTS "Poppins" */
{
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
	/*in top*/
}

/* TIMER JAVASCRIPT */
{

	const countDownDate = new Date("Jun 16, 2023 10:00:00").getTime(); // задаем дату окончания отсчета

	const x = setInterval(function() {

	  const now = new Date().getTime(); // получаем текущую дату и время
	  const distance = countDownDate - now; // вычисляем разницу между датами

	  const days = Math.floor(distance / (1000 * 60 * 60 * 24)); // вычисляем количество дней
	  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); // вычисляем количество часов
	  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); // вычисляем количество минут
	  const seconds = Math.floor((distance % (1000 * 60)) / 1000); // вычисляем количество секунд

	  // выводим результат на страницу
	  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";

	  // если время истекло, останавливаем таймер и выводим сообщение
	  if (distance < 0) {
	    clearInterval(x);
	    document.getElementById("countdown").innerHTML = "EXPIRED";
	  }
	}, 1000);
}

/* ИКОНКИ BOOTSTRAP */
{
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	/*a*/
}

/* НАЗВАНИЯ ПЛАГИНОВ ДЛЯ РЕДАКТОРА */
{
	1. Emmet
	2. для палитры: <input type="color">
	3. Color Convert
	4.
}

/* ИКОНКИ BOOTSTRAP */
{
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	/*a*/
}

/* GRADIENT TEXT */
{
	background-image: linear-gradient(to right, #f00, #00f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* TEXT SHADOW */
{
	text-shadow: 0 2px 10px rgba(255,255,255,.3);
	/*a*/
}
